# Default api
VUE_APP_APP_VERSION=
VUE_APP_PS_API_BASE_URL=
VUE_APP_RW_API_BASE_URL=
VUE_APP_RW_API_DEV_CLIENT_ID=
VUE_APP_RW_API_DEV_ACCESS_TOKEN=
VUE_APP_MW_API_BASE_URL=
VUE_APP_MW_DEV_ACCESS_TOKEN=
VUE_APP_MW_DEV_CLIENT_ID=
VUE_APP_RA_API_BASE_URL=
VUE_APP_RA_DEV_ACCESS_TOKEN=
VUE_APP_RA_DEV_CLIENT_ID=
VUE_APP_DS_API_BASE_URL=
VUE_APP_MT_API_BASE_URL=
VUE_APP_API_FIREBASE_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=
VUE_APP_RW_APP_ID=
VUE_APP_MW_APP_ID=
VUE_APP_SDK_APP_CSS=
VUE_APP_SDK_VENDOR=
VUE_APP_SDK_VENDOR_CSS=
VUE_APP_SDK_APP_JS=
VUE_APP_PS_BUILD_APP=
VUE_APP_COPYRIGHT= '&copy; <year/>'
VUE_APP_BRANDING= Development Team
VUE_APP_SUPPORT_MESSAGE='Please submit your request to our info@2dtransit.com email.'
VUE_APP_FAVICON='CP-favicon.png'
VUE_APP_LOGO='CP-logo.png'
VUE_APP_CP_PORTAL_WEB_URL='http://portal-web.qa.channelprecision.com'
VUE_APP_GOOGLE_CLIENT_ID =
VUE_APP_PS_GOOGLE_REDIRECT_URL =
VUE_APP_PS_GOOGLE_LOGIN_ENABLED =
VUE_APP_PS_AUTO_PICK_FIRST_CLIENT =
VUE_APP_PS_BACKGROUND =
VUE_APP_PS_ENABLE_MODERN_CSS =
VUE_APP_DTD_API_BASE_URL =
VUE_APP_SKUF_API_BASE_URL =
VUE_APP_REGISTER_ENABLED =

# env for billing subscription module
VUE_APP_PS_ENABLE_BILLING_SUBSCRIPTION =
VUE_APP_PS_EMAIL_CUSTOM_PLAN =
VUE_APP_PS_ENABLE_SUBSCRIPTION_PLAN=
VUE_APP_PS_ENABLE_COMPARE_SUBSCRIPTION_PLAN=
VUE_APP_PS_SUBSCRIPTION_MODE=
VUE_APP_PS_PAYMENT_METHOD=